apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: troncos
  description:
    🪵 Troncos - Collection of logging and tracing tools.
  annotations:
    github.com/project-slug: kolonialno/troncos
    backstage.io/techdocs-ref: dir:.
spec:
  type: library
  owner: infra-org-engineering
  lifecycle: production
  system: application-platform
